# Mavenjava

./: .gitignore  README.md  pom.xml  testng2.xml
src/test/java/juanmruiz/: App.java  AppTest.java  AppiumTest.java  RESTAPITest.java  SeleniumTest.java
